<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>timezone</title>
</head>
<body>
  <div class="whole">
    <div class="container">
      <div class="timebox">
        <h2>_________</h2>
        <h1>--:--:--</h1>
        <p>_________</p>
      </div>
      <div class="list">
      <ul></ul>
      </div>
      <input id="search" type="text" placeholder="Search...">
    </div>

    <div class="footer">
      <button><a style="text-decoration: none; color: black;" href="https://codeberg.org/theooo/timezone.js" target="_blank" rel="noopener noreferrer">source code</a></button>
      <p style="margin-top: 0.5rem;">© theooo</p> 
      </div>

  <div class="splash">
    <div class="title">
      <h1>timezone.js</h1>
      <p>created by theooo.</p>
      <p>(certified noob)</p>
      <br>
      <p><b>sift through timezones.</b></p>
    </div>
    <button>Click to start</button>
  </div>

  </body>
  <script src="main.js"></script>
</body>
</html>
